name: Attach Template YAML

on:
  push:
    tags:
      - '*.*.*'

env:
  ENEMIZER_VERSION: 7.1

jobs:
  build-template-yamls:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Archipelago code
        uses: actions/checkout@v4

      - name: Get a recent python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install utilities
        run: |
          sudo apt update
          sudo apt -y install wget p7zip xz-utils

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Download run-time dependencies
        run: |
          wget -nv https://github.com/Ijwu/Enemizer/releases/download/$ENEMIZER_VERSION/ubuntu.16.04-x64.7z
          7za x -oEnemizerCLI/ ubuntu.16.04-x64.7z

      - name: Generate template YAMLs
        run: |
          python Launcher.py "Generate Template Settings"

      - name: Attach YAML to Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            Players/Templates/Yu-Gi-Oh! Forbidden Memories.yaml
